{
    "version": 2,
    "builds": [
      { "src": "app/api/generate_quiz.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api/generate-quiz", "dest": "api/generate_quiz.py" }
    ]
  }
  